name: wait_med
description: "A new Flutter project."
publish_to: 'none'
version: 0.1.0

environment:
  sdk: "^3.8.0"

dependencies:
  flutter:
    sdk: flutter

  # Firebase (latest stable v6)
  firebase_core: ^4.1.0
  firebase_auth: ^6.0.0
  cloud_firestore: ^6.0.1

  # Maps & location
  flutter_map: ^8.2.1
  flutter_map_location_marker: ^10.1.0
  latlong2: ^0.9.1
  geolocator: ^14.0.2

  # Networking
  http: ^1.2.3

  # State management / routing
  get: ^4.7.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^6.0.0

flutter:
  uses-material-design: true
  assets:
    - assets/images/
